body {
    font-family: "Fira Code";
    color: lightgray;
    margin: 0;
}

.editor {
    user-select: none;
    cursor: text;
}

span {
    white-space: pre;
}

.keyword,
.storage {
    color: red;
}

.function-call {
    color: blue;
}

.punctuation, .brace {
    color: gray;
}
.comment {
    color: gray;
}

.string, .attribute-name, .jsdoc {
    color: green;
}

.tag.name, .property-name {
    color: red;
}

.cursor {
    animation: blink .5s alternate infinite;
    background: hotpink;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 2px;
    height: 19px;
}

@keyframes blink {
    from{opacity: 0}
    to{opacity: 1}
}